<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 0;
        padding: 5px;
        font-family:sans-serif 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
       
        .datta{
            height: 130px;
            width: 140px;
            border: 2px solid black;
          }
          .photo{
            padding: 10px;
            margin: 3px;
          text-align: center;

          }
          .photo h1 {  
            text-align: center;
          }
          .about{
            margin: 10px;
          }
          .edu{
            margin: 10px;
          }
          .tech{
            margin: 10px;
          }
          .ach{
            margin: 10px;
          }
          .pro{
            margin: 10px;
          }
          .con{
            margin: 10px;
          }


          
            
       

    </style>
    
        
    
</head>
<div class="photo">
   <h1>     AVINASH <br>BE in computer science and engg</h1>
    
         <img class="datta" src="https://imgs.search.brave.com/UDjUdB6zNVaK3wZuFknHoESjZr9vaIBZOPTr0U4Ckdg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWdz/LnNlYXJjaC5icmF2/ZS5jb20vWV9HVTkw/bWQtSEVKWTR1b3hQ/NXRJdURjVVdsUThw/ckNiRkFFdGdHMGhO/cy9yczpmaXQ6NTAw/OjA6MDowL2c6Y2Uv/YUhSMGNITTZMeTl0/WldScC9ZUzVwYzNS/dlkydHdhRzkwL2J5/NWpiMjB2YVdRdk5E/YzAvTkRVNU56TXdM/M0JvYjNSdi9MMmho/Ym1SemIyMWxMV052/L2JHeGxaMlV0YzNS/MVpHVnUvZEM1cWNH/Y19jejAyTVRKNC9O/akV5Sm5jOU1DWnJQ/VEl3L0ptTTlkSEZD/Y1ZsdVpHOXQvVVZG/S2N6RkJVSEZZT0d4/bS9ZMlJIUlVkZlNq/bGFNMGxQL2JqWmpk/MWczTFZGSVJUMA" alt="">
  </div>
     
   <div class="about">
     <hr>
    <h2>About me:</h2>

   <p>Lorem ipsum dolor sit amet Consectetur 
    lsdjfferjffjrefrj  rui irffhu rfhh riffh uurfflwof f rfh rfvoluptas repudiandae  nulla iusto rem ipsam, autem sequi pariatur veritatis et hic voluptate provident iure sint quaerat corrupti nesciunt earum odit. 
</p>
  
    </div>
<hr>
  <div class="edu">
     <h2>Education:</h2>

   <p><b>1.BE in computer science and enggg AIT bengaluru</b></p>
   <p>CGPA: 8.5</p>
   
     <p><b>2.Puc (12th) in Pramana PU college, Raichur</b> </p>
     <p>percentage:- 90%</p>
     
     <p><b>3. 10th in Adarsha Vidyalaya RMSA school, Raichur</b></p>
     <p>percentage:- 90%</p>
  </div>
   <hr>
   <div class="tech">
      <h2>technnical skilll:-</h2>
    <tr>
        <ol>
            <li>c programming</li>
            <li>python</li>
            <li>java </li>
            <li>html </li>
            <li> data structure </li>
        </ol>
    </tr>
   </div>
<hr>
 <div class="ach">
   <h2> acievement:-</h2>
  <p>1.Top 5% in Semester Exams
Ranked in the top 5% of the class in Semester 3 with a GPA of 8.9/10.
Date: Jan 2024

  </p>2.Department Rank Holder
Secured 2nd position in the department for consistent academic performance.
Date: Dec 2023</p>

  <p>3.Built a Smart Attendance System using Face Recognition
Created a face recognition-based attendance app using Python and OpenCV, reducing manual errors by 95%.
Date: Apr 2024</p>
    

<p>
    4.Won 1st Prize in Hackathon (TechFest 2024)
Developed an AI chatbot for college helpdesk within 24 hours.
Date: Feb 2024
</p>

 </div>
 <hr>
 <div class="pro">
   <h2>Projects:-</h2>

 <p>1. Tech Stack: C/C++ or Java, File Handling or MySQL
A console-based or GUI-based application to manage student records like name, <br>roll number, marks, etc. Good for learning file I/O and basic CRUD operations.</p>
 <p>2. Tech Stack: HTML, CSS, JavaScript, Node.js / PHP, MySQL
Create a small-scale social media site where users can post, comment, like,<br> ANd9GcQCyzdroOgXf1JRT-59-ejJoIE-YnaUWD0lgEsd3ddXvZg follow others. Focus on backend logic and database interaction</p>

 </div>
 <hr>
<div class="con">
  
  <h2>
    contact details:</h2>
   <p ><b>bengaluru  | 6362497980|  email: avi@gmail.com</b></p>
   
</div>



   
</body>
</html>